{
    "folders": [
        {
            "path": "project4"
        }
    ],
    "settings": {
        "C_Cpp.default.configuration": "SmartPointer",
        "files.associations": {
            "type_traits": "cpp",
            "system_error": "cpp",
            "array": "cpp",
            "functional": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "bit": "cpp",
            "cstddef": "cpp",
            "string": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "string_view": "cpp",
            "cmath": "cpp",
            "limits": "cpp",
            "stdexcept": "cpp"
        }
    }
}